{
  "buildCommand": "bash build.sh",
  "outputDirectory": "frontend/dist/browser/browser",
  "installCommand": "echo 'Dependencies will be installed in build script'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

